* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UB7       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG311  -0.513 !    0.000
ATOM H1     HGP1    0.429 !    0.000
ATOM C1     CG2R61  0.074 !    0.000
ATOM C2     CG2R61 -0.120 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C7     CG2O2   0.457 !    0.000
ATOM O3     OG2D1  -0.437 !    0.000
ATOM O4     OG311  -0.513 !    0.000
ATOM O2     OG2D1  -0.437 !    0.000
ATOM H4     HGP1    0.429 !    0.000
ATOM C4     CG2R61  0.074 !    0.000
ATOM C3     CG2R61 -0.120 !    0.000
ATOM C5     CG2R61 -0.120 !    0.000
ATOM C6     CG2R61 -0.120 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM C8     CG2O2   0.457 !    0.000

BOND H4   O4  
BOND O4   C8  
BOND O3   C8  
BOND C8   C4  
BOND C4   C3  
BOND C4   C5  
BOND H3   C3  
BOND H5   C5  
BOND C3   C2  
BOND C5   C6  
BOND C2   H2  
BOND C2   C1  
BOND C6   H6  
BOND C6   C1  
BOND C1   C7  
BOND C7   O2  
BOND C7   O1  
BOND O1   H1  
IMPR C7     C1     O2     O1    
IMPR C8     C4     O3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
