* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UB7      0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O2     OG2D1  -0.437 !    0.000
ATOM O3     OG2D1  -0.437 !    0.000
ATOM O4     OG311  -0.513 !    0.000
ATOM O1     OG311  -0.513 !    0.000
ATOM C6     CG2R61  0.074 !    0.000
ATOM C3     CG2R61  0.074 !    0.000
ATOM C1     CG2R61 -0.120 !    0.000
ATOM C2     CG2R61 -0.120 !    0.000
ATOM C4     CG2R61 -0.120 !    0.000
ATOM C5     CG2R61 -0.120 !    0.000
ATOM C7     CG2O2   0.457 !    0.000
ATOM C8     CG2O2   0.457 !    0.000
ATOM H1     HGP1    0.429 !    0.000
ATOM H2     HGP1    0.429 !    0.000
ATOM H3     HGR64   0.115 !    0.000  originaly HGR61; HGR63 have smaller sigma
ATOM H4     HGR64   0.115 !    0.000
ATOM H5     HGR64   0.115 !    0.000
ATOM H6     HGR64   0.115 !    0.000
IC C7 C6 C1 H3 0 0 0 120 0.94
IC C7 C6 C5 H6 0 0 0 120 0.94
IC C8 C3 C2 H4 0 0 0 120 0.94
IC C8 C3 C4 H5 0 0 0 120 0.94
IC O3 C8 O4 H1 0 0 0 120 0.94
IC O2 C7 O1 H2 0 0 0 120 0.94
BOND O3   C8  
BOND O4   C8  
BOND C8   C3  
BOND C3   C2  
BOND C3   C4  
BOND C2   C1  
BOND C4   C5  
BOND C1   C6  
BOND C5   C6  
BOND C6   C7  
BOND C7   O1  
BOND C7   O2  
BOND O4   H1  
BOND O1   H2  
BOND C1   H3  
BOND C2   H4  
BOND C4   H5  
BOND C5   H6  
IMPR C7     C6     O2     O1    
IMPR C8     C3     O3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

NONBONDED
HGR64    0.0       -0.0460     0.5000

END
RETURN
